import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'me.teplyakov.preview'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    // TODO review later
    lint {
        abortOnError false
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
}

group = "me.teplyakov"
version = "0.2.0"

mavenPublishing {
    publishToMavenCentral(SonatypeHost.S01)

    signAllPublications()

    pom {
        name = "Compose Theme Preview"
        description = "A library to help preview compose theme."
        inceptionYear = "2022"
        url = "https://github.com/tplkn/compose-theme-preview"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "tplkn"
                name = "Nikita Tepliakov"
                url = "https://github.com/tplkn"
            }
        }
        scm {
            url = "https://github.com/tplkn/compose-theme-preview"
            connection = "scm:git:git://github.com/tplkn/compose-theme-preview.git"
            developerConnection = "scm:git:ssh://git@github.com:tplkn/compose-theme-preview.git"
        }
    }
}