# compose-theme-preview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/teplyakov/preview/: MainActivity.kt
app/src/main/java/me/teplyakov/preview/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
compose-theme-preview/: build.gradle
compose-theme-preview/src/main/java/me/teplyakov/preview/: ShapesPreview.kt  ThemePreview.kt  TypographyPreview.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/me/teplyakov/preview/: ColorsPreview.kt
sample/: build.gradle
sample/src/androidTest/java/me/teplyakov/preview/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/teplyakov/preview/ui/theme/: Color.kt  Theme.kt
sample/src/main/java/me/teplyakov/sample/: MainActivity.kt
sample/src/main/java/me/teplyakov/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/test/java/me/teplyakov/preview/: ExampleUnitTest.kt
